<html>
<head>
<title>
Search Amit's Mind
</title>
<style type="text/css">

/* search form 
-------------------------------------- */
.searchform {
	border-radius: 12em;
    bottom: 0;

    display: inline-block;
    height: 66px;
    left: 0;
    margin: auto;
    padding: 3px 5px;
    position: absolute;
    right: 0;
    top: 0;
    width: 515px;
}

.searchform input {
	font: normal 24px/100% Arial, Helvetica, sans-serif;
}

.searchform .searchfield {
	background: #fff;
	padding: 6px 6px 6px 8px;
	width: 500px;
	border: dotted 2px #99CCFF;
	outline: none;
	height: 53px;

	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
}
</style>
</head>

<body>
<form method="post" class="searchform" action="">
    <input type="text" class="searchfield" placeholder="File name or initials..." name="filename"></br></br>
    <input type="text" class="searchfield" placeholder="File type eg text, python..." name="type"></br></br>
    <input type="submit" value="submit">
</form>
</body>

</html>
